<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }

  a {
    text-decoration: none;
  }




  /* ALL BUTTONS */

  .button {
    display: inline-block;
    padding: 20px 50px;
    margin: 20px 0;
    position: relative;
    color: #ecf0f1;
  }

  /* BUTTON 1 */

  #button-1 {
    border: 2px solid #34495e;
    color: #34495e;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  #button-1:before {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #34495e;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  #button-1:hover {
    color: #ecf0f1;
  }

  #button-1:hover:before {
    left: 0;
  }
</style>

<body>

  <div class="container">
    <a href="#" class="button" id="button-1">Lorem ipsum dolor</a>

  </div>

</body>

</html>