<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    html {
      font-family: "Montserrat", sans-serif;
    }

    .full-page-scrolling-container {
      overflow-y: auto;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      width: 100%;
      height: 100vh;
    }

    .section {
      scroll-snap-align: start;
      width: 100%;
      height: 100vh;
    }

    .section:nth-child(odd) {
      background: powderblue;
      color: steelblue;
    }

    .section:nth-child(even) {
      background: mistyrose;
      color: lightcoral;
    }

    .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .nav {
      position: fixed;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
    }

    .anchor {
      display: block;
      width: 10px;
      height: 10px;
      margin: 10px 0;
      border-radius: 50%;
      background: white;
      transition: transform 0.3s;
    }

    .anchor:hover,
    .anchor.is-active {
      transform: scale(1.5);
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <!--   <header>
    <h1>dh</h1>
  </header> -->
  <div class="full-page-scrolling-container">
    <section class="section" id="section0">
      <h2 class="heading">section0</h2>
    </section>
    <section class="section" id="section1">
      <h2 class="heading">section1</h2>
    </section>
    <section class="section" id="section2">
      <h2 class="heading">section2</h2>
    </section>
    <section class="section" id="section3">
      <h2 class="heading">section3</h2>
    </section>
    <section class="section" id="section4">
      <h2 class="heading">section4</h2>
    </section>
    <section class="section" id="section5">
      <h2 class="heading">section5</h2>
    </section>
  </div>

  <nav class="nav">
    <ul>
      <li><a href="#section0" class="anchor"></a></li>
      <li><a href="#section1" class="anchor"></a></li>
      <li><a href="#section2" class="anchor"></a></li>
      <li><a href="#section3" class="anchor"></a></li>
      <li><a href="#section4" class="anchor"></a></li>
      <li><a href="#section5" class="anchor"></a></li>
    </ul>
  </nav>

  <script>
    /**
 * Switch is-active class of anchor elements
 */

    const elSectionList = [...document.querySelectorAll('.section')];
    const elAnchorList = [...document.querySelectorAll('.anchor')];
    const elMap = new Map();
    const tryAddingToElMap = elAnchor => {
      const href = elAnchor.getAttribute('href');
      const id = href ? href.slice(1) : '';
      const elSection = elSectionList.find(elSection => elSection.id === id);
      if (elSection) elMap.set(elSection, elAnchor);
    };
    const isIntersecting = entry => entry.isIntersecting;
    const isNotIntersecting = entry => !entry.isIntersecting;
    const activate = el => el.classList.add('is-active');
    const activateLinkedAnchor = entry => activate(elMap.get(entry.target));
    const deactivate = el => el.classList.remove('is-active');
    const deactivateLinkedAnchor = entry => deactivate(elMap.get(entry.target));
    const toggleElAnchorActivities = entries => {
      entries.filter(isIntersecting).forEach(activateLinkedAnchor);
      entries.filter(isNotIntersecting).forEach(deactivateLinkedAnchor);
    };
    const intersectionObserverOptions = {
      root: document.querySelector('.full-page-scrolling-container') || document,
      rootMargin: '-50% 0%',
      threshold: 0
    };
    const intersectionObserver = new IntersectionObserver(toggleElAnchorActivities, intersectionObserverOptions);
    const observeElSection = (elAnchor, elSection) => intersectionObserver.observe(elSection);
    elAnchorList.forEach(tryAddingToElMap);
    elMap.forEach(observeElSection);
  </script>
</body>

</html>