<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    .scroll-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #edc871;
    }

    .no-scroll-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #5eada4;
    }

    .content {}

    .content h2 {
      font-size: 80px;
      line-height: 86px;
      color: #FFF;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <section class="scroll-section" id="one">
    <div class="content">
      <h2>One</h2>
    </div>
  </section>
  <section class="scroll-section" id="two">
    <div class="content">
      <h2>Two</h2>
    </div>
  </section>
  <section class="scroll-section" id="three">
    <div class="content">
      <h2>Three</h2>
    </div>
  </section>
  <section class="scroll-section" id="four">
    <div class="content">
      <h2>Four</h2>
    </div>
  </section>
  <section class="scroll-section" id="five">
    <div class="content">
      <h2>Five</h2>
    </div>
  </section>
  <script>
    let wait = false;
    function throttle(callback, limit) {
      // wait = false; // Initially, we're not waiting
      return function (...args) { // We return a throttled function
        if (!wait) { // If we're not waiting
          callback(...args); // Execute users function
          wait = true; // Prevent future invocations
          // setTimeout(function () { // After a period of time
          //     wait = false; // And allow future invocationss
          // }, limit);
        }
      }
    }



    // let arrayOfSections = ['one', 'two', 'three'];
    let arrayOfSections = document.querySelectorAll('.scroll-section');
    let currentSectionIndex = 0;
    let canScroll = true;

    function onScroll(e) {

      console.info('scrolled');

      let scrollDirection = e.wheelDelta < 0 ? 'down' : 'up';

      let nextSectionIndex = scrollDirection === 'down' ? currentSectionIndex + 1 : currentSectionIndex - 1;
      let currentSection = $(arrayOfSections[currentSectionIndex]);
      let nextSection = $(arrayOfSections[nextSectionIndex]);

      console.info(currentSectionIndex, nextSectionIndex);

      if (currentSectionIndex !== arrayOfSections.length - 1) {

        e.preventDefault();

        if (canScroll) {

          canScroll = false;

          $('html, body').animate({
            scrollTop: nextSection.offset().top
          }, 700).promise().then(function () {

            wait = false;

            // Animation complete

            if (scrollDirection === 'down') {
              currentSectionIndex++;
            } else {
              currentSectionIndex--;
            }

            canScroll = true;

          });;

        } else {

        }

      } else {

        // if direction === up:
        // do normal code
        // else
        // nothing

      }
    }

    window.addEventListener('wheel', throttle(onScroll, 700), false);
  </script>
</body>

</html>